{
	"env": "dev",
	"site_url": "http://localhost/expedia-ui/export",
	"home_tabs": [
		{ "label":"A la Une", "icon":"book" },
		{ "label":"City Breaks", "icon":"city" },
		{ "label":"France", "icon":"tower" },
		{ "label":"Plage", "icon":"thongs" }
	],
	"country_tabs": [
		{ "label":"Regions", "icon":"book" },
		{ "label":"Skiing", "icon":"city" }
	],
	"destination_tabs": [
		{ "label":"Themes", "icon":"book" },
		{ "label":"Seasons", "icon":"city" },
		{ "label":"Top 5", "icon":"top" }
	],
	"items": [
		{ "title":"Découvres Illes Cyclades", "category":"destination", "image":"test1.jpg", "size":"standard" },
		{ "title":"Découvrez Les Promenades d’Aurelia a Paris!", "category":"guide", "image":"test2.jpg", "size":"standard" },
		{ "title":"5 endroits où faire une belle photo à Stockholm", "category":"top 5", "image":"test3.jpg", "content":"This is some content right here. It is for SEO purposes only.", "size":"standard text" },
		{ "title":"Découvres Illes Cyclades", "category":"destination", "image":"test1.jpg", "size":"thin" },
		{ "title":"Découvrez Les Promenades d’Aurelia a Paris!", "category":"guide", "image":"test2.jpg", "size":"wide" },
		{ "title":"5 endroits où faire une belle photo à Stockholm", "category":"top 5", "image":"test3.jpg", "size":"thin" },
		{ "title":"Découvres Illes Cyclades", "category":"destination", "image":"test1.jpg", "size":"extra-wide" },
		{ "title":"Découvrez Les Promenades d’Aurelia a Paris!", "category":"guide", "image":"test2.jpg", "size":"extra-wide" }
	],
	"themes_list": [
		{ "title":"Musique" },
		{ "title":"Sport and Nature"},
		{ "title":"Art"},
		{ "title":"Gastronomie"},
		{ "title":"Sport and Nature"},
		{ "title":"Underground"},
		{ "title":"En Lovers"},
		{ "title":"En Family"},
		{ "title":"Immanquables"},
		{ "title":"Gay Friendly"},
		{ "title":"On the trail of"},
		{ "title":"Histoire"},
		{ "title":"Petit Budget "},
		{ "title":"Printemps "},
		{ "title":"Summer"},
		{ "title":"Automne"},
		{ "title":"Day"},
		{ "title":"On the road"},
		{ "title":"Infos practices"},
		{ "title":"Relaxation"}, 
		{ "title":"Hiver"},
		{ "title":"Promenades and Co"},
		{ "title":"Sports Alternative"},
		{ "title":"Agenda"},
		{ "title":"Carnavals"},
		{ "title":"The Aurélia Walks"},
		{ "title":"Quartier"}
		
	],
	"destinations_list": [
		{ "title":"Belgium" },
		{ "title":"Croatia"},
		{ "title":"France"},
		{ "title":"Germany"},
		{ "title":"Greece"},
		{ "title":"Hungary"},
		{ "title":"Holland"},
		{ "title":"Italy"},
		{ "title":"Ireland"},
		{ "title":"The Netherlands"},
		{ "title":"Morocco"},
		{ "title":"Portugal"},
		{ "title":"Spain"},
		{ "title":"Sweden"},
		{ "title":"Thailand"},
		{ "title":"Tunisia"},
		{ "title":"Turkey"},
		{ "title":"Russia"},
		{ "title":"United Kingdom"},
		{ "title":"United States"}
	],
	"regions": [
		{ "title":"Paris", "image":"test4.jpg" },
		{ "title":"Bretagne", "image":"test5.jpg" },
		{ "title":"Aquataine", "image":"test6.jpg" },
		{ "title":"Normandie", "image":"test7.jpg" },
		{ "title":"Paca", "image":"test8.jpg" },
		{ "title":"Alsace-Lorraine",  "image":"test9.jpg" },
		{ "title":"Auvergne", "image":"test10.jpg" },
		{ "title":"Val de Loire", "image":"test11.jpg" },
		{ "title":"Languedoc-Roussillon", "image":"test12.jpg" },
		{ "title":"Auvergne", "image":"test10.jpg" },
		{ "title":"Val de Loire", "image":"test11.jpg" },
		{ "title":"Languedoc-Roussillon", "image":"test12.jpg" }
	],
	"destinations": [
		{ "title":"Paris", "image":"test4.jpg", "icon":"" },
		{ "title":"Bretagne", "image":"test5.jpg", "icon":"" },
		{ "title":"Aquataine", "image":"test6.jpg", "icon":"" },
		{ "title":"Normandie", "image":"test7.jpg", "icon":"" },
		{ "title":"Paca", "image":"test8.jpg", "icon":"" },
		{ "title":"Alsace-Lorraine",  "image":"test9.jpg", "icon":"" },
		{ "title":"Auvergne", "image":"test10.jpg", "icon":"" },
		{ "title":"Val de Loire", "image":"test11.jpg", "icon":"" },
		{ "title":"Languedoc-Roussillon", "image":"test12.jpg", "icon":"" },
		{ "title":"Auvergne", "image":"test10.jpg", "icon":"" },
		{ "title":"Val de Loire", "image":"test11.jpg", "icon":"" },
		{ "title":"Languedoc-Roussillon", "image":"test12.jpg", "icon":"" }
	],
	"carousel_guides": [
		{ "heading":"History", "icon":"history", "image":"test13.jpg", "title":"Autour de Notre-Dame et de l'Ile de la Cité", "content":"Deux parisiens vous présentent leur ville. Chaque mois, Aurélia et Brice vous emmènent découvrir en vidéo un Paris bucolique, caché & discret." },
		{ "heading":"Sport et Nature", "icon":"sport", "image":"test14.jpg", "title":"Les charmes de Lyon au printemps", "content":"Lyon dévoile ses trésors historiques toute l’année. Mais au printemps, les paysages urbains et naturels se conjuguent aux évènements cultur." },
		{ "heading":"History", "icon":"history", "image":"test13.jpg", "title":"Autour de Notre-Dame et de l'Ile de la Cité", "content":"Deux parisiens vous présentent leur ville. Chaque mois, Aurélia et Brice vous emmènent découvrir en vidéo un Paris bucolique, caché & discret." },
		{ "heading":"Sport et Nature", "icon":"sport", "image":"test14.jpg", "title":"Les charmes de Lyon au printemps", "content":"Lyon dévoile ses trésors historiques toute l’année. Mais au printemps, les paysages urbains et naturels se conjuguent aux évènements cultur." },
		{ "heading":"History", "icon":"history", "image":"test13.jpg", "title":"Autour de Notre-Dame et de l'Ile de la Cité", "content":"Deux parisiens vous présentent leur ville. Chaque mois, Aurélia et Brice vous emmènent découvrir en vidéo un Paris bucolique, caché & discret." },
		{ "heading":"Sport et Nature", "icon":"sport", "image":"test14.jpg", "title":"Les charmes de Lyon au printemps", "content":"Lyon dévoile ses trésors historiques toute l’année. Mais au printemps, les paysages urbains et naturels se conjuguent aux évènements cultur." }
	],
	"inspiration": [
		{ "title":"Découvres Illes Cyclades", "category":"destination", "image":"test6.jpg" },
		{ "title":"Découvrez Les Promenades d’Aurelia a Paris!", "category":"guide", "image":"test7.jpg"},
		{ "title":"Découvres Maroc", "category":"destination", "image":"test8.jpg" }
	]
}